src/AltConsole/MainWindow.xaml

<Window xmlns:AltConsole="clr-namespace:AltConsole"  x:Class="AltConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltConsole" Height="360" Width="654"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1"
        Loaded="Window_Loaded">
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid Margin="0,25,0,0">
            <AltConsole:ConsoleDisplay x:Name="display" 
                               Lines="{Binding Display}" 
                               ScrollPosition="{Binding LinePosition}"
                               ScreenHeight="{Binding Height}"
                               ScreenWidth="{Binding Width}"
                               LineHeight="{Binding LineHeight}"
                               MaximumScroll="{Binding ScrollableLines}">
            </AltConsole:ConsoleDisplay>
        </Grid>
        <Grid 
            x:Name="HeaderGrid" 
            Height="25" 
            VerticalAlignment="Top">
            <Grid
                x:Name="DragableArea"
                Background="White"
                MouseDown="DragableGridMouseDown"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White">
                <TextBlock 
                    x:Name="ChangeViewButton"
                    Text="2"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="MinimizeButton"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="MaximizeButton"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="CloseButton"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
        <Grid x:Name="resizeGrid">
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            VerticalAlignment="Top"
            Height="5"
            x:Name="top"
            Margin="5,0,5,0" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            x:Name="bottom"
            Height="5"
            VerticalAlignment="Bottom"
            Margin="5,0,5,0" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            HorizontalAlignment="Left"
            Margin="0,5,0,5"
            Width="5"
            x:Name="left"/>
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            Margin="0,5,0,5"
            Width="5"
            HorizontalAlignment="Right"
            x:Name="right" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="5"
            Height="5"
            x:Name="bottomLeft" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            VerticalAlignment="Bottom"
            Height="5"
            Width="5"
            HorizontalAlignment="Right"
            x:Name="bottomRight" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            HorizontalAlignment="Right"
            Width="5"
            Height="5"
            VerticalAlignment="Top"
            x:Name="topRight" />
            <Rectangle
            Stroke="{x:Null}"
            Fill="Transparent"
            HorizontalAlignment="Left"
            Width="6"
            VerticalAlignment="Top"
            Height="5"
            x:Name="topLeft" />
        </Grid>
    </Grid>
</Window>
